E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\bin\Debug\net8.0\SV21T1020533.DomainModels.deps.json
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\bin\Debug\net8.0\SV21T1020533.DomainModels.dll
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\bin\Debug\net8.0\SV21T1020533.DomainModels.pdb
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\SV21T1020533.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\SV21T1020533.DomainModels.AssemblyInfoInputs.cache
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\SV21T1020533.DomainModels.AssemblyInfo.cs
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\SV21T1020533.DomainModels.csproj.CoreCompileInputs.cache
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\SV21T1020533.DomainModels.dll
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\refint\SV21T1020533.DomainModels.dll
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\SV21T1020533.DomainModels.pdb
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\ref\SV21T1020533.DomainModels.dll
E:\VisualStudioProjects\Projects\SV21T1020533\SV21T1020533.DomainModels\obj\Debug\net8.0\SV21T1020533.DomainModels.sourcelink.json
